{
  "name": "meraki-scraper",
  "version": "0.0.1",
  "private": false,
  "description":"Scrape Meraki and grab the data you need",
  "scripts": {
    "start": "casperjs app.js 2> /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/psd401/Meraki-Scraper"
  },
  "author": "Brandon Martin",
  "license": "MIT",
  "dependencies": {
    "phantomjs": "1.9.2-6",
    "casperjs": "1.1.0-beta3",
    "jquery": "1.8.3",
    "lodash": "2.4.1"
  }
}
